<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IFIXIT这绝对是男人最爱的网站之一 IFIXIT，号称世界上最大的维修社区，在这里面万物皆可修。 在这里面你可以看见大量的维基式在线维修指南。小到消费电子设备和各种小工具、服装，大到汽车卡车都有详细的维修教程。 里面的每一个大类中又按照品牌分为了不同小分类，里面的图文说明看的我都感觉自己能iPhone X爆改16 PRO MAX了   网站地址： https:&#x2F;&#x2F;zh.ifixit.com">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐几个非常好的网站">
<meta property="og:url" content="http://example.com/2025/03/20/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E9%9D%9E%E5%B8%B8%E5%A5%BD%E7%9A%84%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IFIXIT这绝对是男人最爱的网站之一 IFIXIT，号称世界上最大的维修社区，在这里面万物皆可修。 在这里面你可以看见大量的维基式在线维修指南。小到消费电子设备和各种小工具、服装，大到汽车卡车都有详细的维修教程。 里面的每一个大类中又按照品牌分为了不同小分类，里面的图文说明看的我都感觉自己能iPhone X爆改16 PRO MAX了   网站地址： https:&#x2F;&#x2F;zh.ifixit.com">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06de5983b.gif">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06dfd5b00.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06e26d990.gif">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06e478a51.gif">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06e57d147.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06e6061e2.jpg">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06e6cf8f6.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06e7aa417.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06e87c4dd.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06e932b57.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06ec27a4c.gif">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06ed001e3.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06ed813af.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06ee07558.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06ee81cda.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06ef12e1c.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06efd01e4.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06f094167.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06f2518c6.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06f302b30.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06f395056.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc071288119.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc0713ccdf3.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc07155b31c.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc0716f2523.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc0717c0992.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc0718a098a.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc071a2215b.gif">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc071b0b058.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc071bc23f0.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc071ce018d.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc071d75594.png">
<meta property="og:image" content="https://img.huanote.com/uploads/2025/03/20/67dc071e15c78.png">
<meta property="article:published_time" content="2025-03-20T12:16:31.000Z">
<meta property="article:modified_time" content="2025-06-25T02:28:44.857Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.huanote.com/uploads/2025/03/20/67dc06de5983b.gif">

<link rel="canonical" href="http://example.com/2025/03/20/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E9%9D%9E%E5%B8%B8%E5%A5%BD%E7%9A%84%E7%BD%91%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推荐几个非常好的网站 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/20/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E9%9D%9E%E5%B8%B8%E5%A5%BD%E7%9A%84%E7%BD%91%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推荐几个非常好的网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-20 20:16:31" itemprop="dateCreated datePublished" datetime="2025-03-20T20:16:31+08:00">2025-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-25 10:28:44" itemprop="dateModified" datetime="2025-06-25T10:28:44+08:00">2025-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">笔记本</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="IFIXIT"><a href="#IFIXIT" class="headerlink" title="IFIXIT"></a>IFIXIT</h2><p>这绝对是男人最爱的网站之一</p>
<p>IFIXIT，<strong>号称世界上最大的维修社区，在这里面万物皆可修</strong>。</p>
<p>在这里面你可以看见大量的维基式在线维修指南。<strong>小到消费电子设备和各种小工具、服装，大到汽车卡车都有详细的维修教程</strong>。</p>
<p>里面的每一个大类中又按照品牌分为了不同小分类，里面的图文说明看的我都感觉自己能iPhone X爆改16 PRO MAX了</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06de5983b.gif"></p>
<hr>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://zh.ifixit.com/">https://zh.ifixit.com</a></p>
<hr>
<hr>
<h2 id="几何指南"><a href="#几何指南" class="headerlink" title="几何指南"></a>几何指南</h2><p>同样是一个动手能力强的朋友们不能错过的网站，一个超酷的木工网站。</p>
<p>网站里面包含了<strong>各种木工图纸、材料信息和木工相关知识</strong>。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06dfd5b00.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06e26d990.gif"></p>
<p>里面的<strong>每一种图纸都配备了免费的在线3D模型</strong>，各种模型细节都能清楚地展示出来。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06e478a51.gif"></p>
<p>此外网站里还对木工“吃饭的家伙们”按照分类、结构和使用技巧等多个方面做了介绍。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06e57d147.png"></p>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://jihezn.com/">https://jihezn.com</a></p>
<hr>
<h2 id="MakerWorld"><a href="#MakerWorld" class="headerlink" title="MakerWorld"></a>MakerWorld</h2><p>家里有3D打印机的话，这个网站是绝对不能错过的。</p>
<p>相信很多人刚开始买3D打印机都是兴致冲冲的准备给自己打印很多实用的小玩意的。</p>
<p>但是真正到手后才发现这3D建模它是真难啊！然后就吃灰了…</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06e6061e2.jpg"></p>
<p>而这个网站就是一个大型的免费3D模型分享网站，里面就有很多别人制作好了的小物件。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06e6cf8f6.png"></p>
<p>这样咱们就可以直接将模型下载下来直接打印了。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06e7aa417.png"></p>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://makerworld.com.cn/zh">https://makerworld.com.cn/zh</a></p>
<hr>
<hr>
<h2 id="时光图书馆"><a href="#时光图书馆" class="headerlink" title="时光图书馆"></a>时光图书馆</h2><p>一个收录了各类经典文献、历史资料和文化资源的在线平台。</p>
<p>莫理看了一下大致内容有照片、课表、杂志、连环画、古籍、书画、乐谱、摄影、游记、文学、县志和老报纸等。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06e87c4dd.png"></p>
<p>里面的内容非常丰富，莫理翻了半天都没有滑到底，甚至还找到了112年前的上海公报</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06e932b57.png"></p>
<hr>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://atimebook.com/">https://atimebook.com</a></p>
<hr>
<hr>
<h2 id="网络威胁实时地图"><a href="#网络威胁实时地图" class="headerlink" title="网络威胁实时地图"></a>网络威胁实时地图</h2><p>这是一个实时追踪并展示全球各国所遭受网络攻击情况的网站。</p>
<p>通过它咱们就能看到<strong>每个国家遭到网络攻击的数量，里面的每一种颜色都代表着不同的攻击类别</strong>。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06ec27a4c.gif"></p>
<p>在统计中还能查看到网络的感染次数。不过莫理看不大懂，只感觉显示的很炫酷</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06ed001e3.png"></p>
<hr>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://cybermap.kaspersky.com/cn">https://cybermap.kaspersky.com/cn</a></p>
<hr>
<hr>
<h2 id="cobalt"><a href="#cobalt" class="headerlink" title="cobalt"></a>cobalt</h2><p>免费且开源的媒体下载工具，这种工具莫理其实已经推荐过很多了但大多都是软件或插件形式的。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06ed813af.png"></p>
<p>并且大部分这种工具都仅适用于国内的流媒体平台，一旦在油管、facebook、推特就不行了…</p>
<p>这款网站就是专门用于下载国外视频的小工具，咱们只需要复制视频链接就能直接下载了。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06ee07558.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06ee81cda.png"></p>
<p>网站支持YouTube、Instagram、TikTok等多个国外网站的视频下载。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06ef12e1c.png"></p>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://cobalt.tools/">https://cobalt.tools</a></p>
<hr>
<h2 id="学于趣字帖"><a href="#学于趣字帖" class="headerlink" title="学于趣字帖"></a>学于趣字帖</h2><p>一款免费的田字格字帖生成器，有了它就再也不用在网上购买字帖了。</p>
<p>网站提供了包括中文、英文、数字、拼音、控笔练习在内的五种类型字帖。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06efd01e4.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06f094167.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06f2518c6.png"></p>
<p>此外对于中文字帖，网站支持自定义文本内容、颜色、字体以及田字格的样式。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06f302b30.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc06f395056.png"></p>
<p>之后只需要点击右上角“打印PDF”就可以了。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc071288119.png"></p>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://zitie.xueyuqu.com/">https://zitie.xueyuqu.com</a></p>
<hr>
<hr>
<h2 id="iSurround"><a href="#iSurround" class="headerlink" title="iSurround"></a>iSurround</h2><p>一个能让各位足不出户就欣赏到全球各地美景的网站。</p>
<p>不管是埃及的大金字塔、荷兰的郁金香还是中国的长城都只需要轻轻一点感受到风景的壮丽。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc0713ccdf3.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc07155b31c.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc0716f2523.png"></p>
<p>并且里面的所有场景都是360度的全景视角，非常推荐大家去看看。</p>
<hr>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.airpano.com/">https://www.airpano.com</a></p>
<hr>
<hr>
<h2 id="News-Now"><a href="#News-Now" class="headerlink" title="News Now"></a>News Now</h2><p>一个高颜值的实时新闻、热榜资讯平台，相比传统热榜产品更加注重实时新闻。</p>
<p>里面接入了知乎、微博、抖音、贴吧、哔哩哔哩、今日头条、澎湃新闻等各个网站的实时新闻与热点新闻。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc0717c0992.png"></p>
<hr>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://newsnow.busiyi.world/">https://newsnow.busiyi.world</a></p>
<hr>
<h2 id="unblurimage"><a href="#unblurimage" class="headerlink" title="unblurimage"></a>unblurimage</h2><p>一个基于人工智能的在线工具，主要用于去除图像的模糊，使照片变得清晰明亮。</p>
<p>网站支持处理PNG、JPEG、JPG、WEBP、BMP五种图片格式，并且可处理的最大分辨率为4000×4000。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc0718a098a.png"></p>
<p>网站的效果还是很不错的，同时处理后下面还有一个增强质量可以进一步提升照片质量而且全程免费~</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc071a2215b.gif"></p>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://unblurimage.ai/zh">https://unblurimage.ai/zh</a></p>
<hr>
<h2 id="元素周期表PRO"><a href="#元素周期表PRO" class="headerlink" title="元素周期表PRO"></a>元素周期表PRO</h2><p>颜值非常高的一款元素周期表网站，里面的每一种元素都按照元素的类型用不同的颜色做了区别。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc071b0b058.png"></p>
<p>而且当我们点击元素后还可以看见每种元素的照片、物理性质、原子性质、电磁性质、电子层分布各种详细信息。</p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc071bc23f0.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc071ce018d.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc071d75594.png"></p>
<p><img src="https://img.huanote.com/uploads/2025/03/20/67dc071e15c78.png"></p>
<p>可以说是孩子学化学的必备小网站了</p>
<p><strong>网站地址：</strong></p>
<p><a target="_blank" rel="noopener" href="https://pt.ziziyi.com/">https://pt.ziziyi.com</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/18/%E8%80%81%E5%93%A5%E4%B8%A4/" rel="prev" title="老哥两">
      <i class="fa fa-chevron-left"></i> 老哥两
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/20/4%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9C%A8%E7%BA%BFping%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%A3%80%E6%B5%8B%E4%B8%8D%E5%90%8C%E8%8A%82%E7%82%B9%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BB%B6/" rel="next" title="4个常见的在线Ping测试工具，检测不同节点网络的延迟速度">
      4个常见的在线Ping测试工具，检测不同节点网络的延迟速度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IFIXIT"><span class="nav-number">1.</span> <span class="nav-text">IFIXIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E6%8C%87%E5%8D%97"><span class="nav-number">2.</span> <span class="nav-text">几何指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MakerWorld"><span class="nav-number">3.</span> <span class="nav-text">MakerWorld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%85%89%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">4.</span> <span class="nav-text">时光图书馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%A8%81%E8%83%81%E5%AE%9E%E6%97%B6%E5%9C%B0%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">网络威胁实时地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cobalt"><span class="nav-number">6.</span> <span class="nav-text">cobalt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BA%8E%E8%B6%A3%E5%AD%97%E5%B8%96"><span class="nav-number">7.</span> <span class="nav-text">学于趣字帖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iSurround"><span class="nav-number">8.</span> <span class="nav-text">iSurround</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#News-Now"><span class="nav-number">9.</span> <span class="nav-text">News Now</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unblurimage"><span class="nav-number">10.</span> <span class="nav-text">unblurimage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8PRO"><span class="nav-number">11.</span> <span class="nav-text">元素周期表PRO</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
